1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:44:21:cf brd ff:ff:ff:ff:ff:ff
    inet 192.168.2.100/24 metric 100 brd 192.168.2.255 scope global dynamic enp1s0
       valid_lft 85982sec preferred_lft 85982sec
    inet6 3fff:4::5054:ff:fe44:21cf/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591928sec preferred_lft 14328sec
    inet6 fe80::5054:ff:fe44:21cf/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever

