1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:aa:85:16 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.100/24 metric 100 brd 192.168.1.255 scope global dynamic enp1s0
       valid_lft 86170sec preferred_lft 86170sec
    inet6 3fff:4:0:1:5054:ff:feaa:8516/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591773sec preferred_lft 14173sec
    inet6 fe80::5054:ff:feaa:8516/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever

